# weather-spring

./: .env  Docker-compose.yml  Dockerfile  PLAN.md  README.md  pom.xml
data/grafana/: grafana.db
grafana/: grafana.db
prometheus/config/: prometheus.yml
src/main/java/com/ozmenyavuz/: WeatherApplication.java
src/main/java/com/ozmenyavuz/config/: RestTemplateConfig.java  WeatherStackConfig.java  WebConfig.java
src/main/java/com/ozmenyavuz/constans/: Constants.java  WeatherApiProperties.java
src/main/java/com/ozmenyavuz/controller/: WeatherApi.java
src/main/java/com/ozmenyavuz/controller/validation/: CityNameConstraint.java  CityParameterValidator.java
src/main/java/com/ozmenyavuz/dto/: Current.java  Location.java  Request.java  WeatherDto.java  WeatherResponse.java
src/main/java/com/ozmenyavuz/exception/: GeneralExceptionAdvice.java
src/main/java/com/ozmenyavuz/model/: WeatherEntity.java
src/main/java/com/ozmenyavuz/repository/: WeatherRepository.java
src/main/java/com/ozmenyavuz/service/: WeatherService.java
src/main/resources/: application.properties
src/test/java/com/ozmenyavuz/: WeatherApplicationTests.java
