spring.application.name=weather
# Veritaban? bilgileri
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.jpa.properties.hibernate.default_schema=weather
#
#spring.datasource.username=postgres
#spring.datasource.password=3014
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

weather-stack.api.key=${WEATHER_STACK_API_KEY}
weather-stack.api.url=http://api.weatherstack.com/current

#spring:
#  datasource:
#    driverClassName: org.h2.Driver
#    url: jdbc:h2:mem:weatherdb
#  jackson:
#    serialization:
#      fail-on-empty-beans: false
#  jpa:
#    database-platform: org.hibernate.dialect.H2Dialect
#    hibernate:
#      ddl-auto: update
#  h2:
#    console:
#      enabled: true
#resilience4j:
#  ratelimiter:
#    instances:
#      basic:
#        limit-for-period: 10
#        limit-refresh-period: 1m
#        timeout-duration: 10s
#management:
#  endpoints:
#    web:
#      exposure:
#        include:
#          - "*"
#          - prometheus
#weather-stack:
#  api-url: http://api.weatherstack.com/current
#  api-key: ${WEATHER_STACK_API_KEY:default-key}
#  api-call-limit: 30
#  cache-name: weathers
#  cache-ttl: 10000




#
## PostgreSQL veritaban? ayarlar?
#spring.datasource.url=jdbc:postgresql://localhost:5450/postgres
#spring.datasource.username=postgres
#spring.datasource.password=3014
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA ve Hibernate ayarlar?
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.properties.hibernate.default_schema=weather
#
## Resilience4j Ratelimiter ayarlar?
#resilience4j.ratelimiter.instances.basic.limit-for-period=10
#resilience4j.ratelimiter.instances.basic.limit-refresh-period=1m
#resilience4j.ratelimiter.instances.basic.timeout-duration=10s
#
## Spring Boot actuator + Prometheus ayarlar?
#management.endpoints.web.exposure.include=*,prometheus
#
## WeatherStack API yap?land?rmas?
#weather-stack.api-url=http://api.weatherstack.com/current
#weather-stack.api-key=${WEATHER_STACK_API_KEY}
#weather-stack.api-call-limit=30
#weather-stack.cache-name=weathers
#weather-stack.cache-ttl=10000
#server.port=8085
#
#
